# FhirConverterAppBackEnd

./: Procfile  build.gradle  settings.gradle
src/main/java/com/localhost/fhirconverter/: AppConfig.java  ByteArrayMultipartFile.java  ConversionController.java  ConversionLogic.java  CorsConfigSource.java  CreateConditionLogic.java  CreateMedicationLogic.java  FhirGoogleDatasetController.java  FhirResourceSearch.java  FhirUploadService.java  FileTypeChecker.java  SecurityConfig.java  StorageController.java
src/main/resources/: application.properties
