plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.localhost.fhirconverter'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    archiveFileName = 'FhirConverterApp.jar'
    destinationDirectory = file("$buildDir/libs")
	manifest {
        attributes(
            'Main-Class': 'com.localhost.fhirconverter.FileTypeChecker'  // Replace with your actual main class
        )
    }
}


repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework:spring-web:6.1.11'
    implementation 'org.springframework:spring-webmvc:6.1.11'
	//Create RESTful routes
	implementation 'org.springframework.boot:spring-boot-starter-web' 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// HAPI FHIR
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.5.2'

    // Apache Commons CSV
    implementation 'org.apache.commons:commons-csv:1.8'

    // Apache Commons FileUpload for handling multipart requests
    implementation 'commons-fileupload:commons-fileupload:1.5'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework:spring-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// Spring security and google OAuth 2 dependencies
	implementation 'org.springframework.boot:spring-boot-starter-security'

	
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//Google Cloud Storage Dependencies, necessary for user to select GCP Buckets
	implementation 'com.google.cloud:google-cloud-storage:2.2.0'

	//necessary for FhirStoreExport file
	implementation("com.google.apis:google-api-services-healthcare:v1-rev20220629-1.32.1")

	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

tasks.named('test') {
	useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('FhirConverterApp')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.localhost.fhirconverter.FileTypeChecker'
    }
}
